apiVersion: v1
kind: ConfigMap
metadata:
  name: converter-configmap
  namespace: video-to-mp3
data:
  # MongoDB configuration
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  MONGO_USER: "auth123"
  MONGO_PASSWORD: "auth123"
  VIDEOS_DB: "videos"
  MP3_DB: "mp3"

  # RabbitMQ queues
  RABBITMQ_HOST: "rabbitmq"
  VIDEO_QUEUE: "video"
  MP3_QUEUE: "mp3"
