apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-script
data:
  init.sql: |
    CREATE USER IF NOT EXISTS 'auth_user'@'%' IDENTIFIED BY 'auth123';
    CREATE DATABASE IF NOT EXISTS auth;
    GRANT ALL PRIVILEGES ON auth.* TO 'auth_user'@'%';
    USE auth;
    CREATE TABLE IF NOT EXISTS user (
        id INT AUTO_INCREMENT PRIMARY KEY,
        email VARCHAR(255) NOT NULL UNIQUE,
        password VARCHAR(255) NOT NULL
    );
    INSERT INTO user(email, password) VALUES ('ask@gmail.com', 'auth123');
