apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
  namespace: video-to-mp3
  labels:
    app: auth
    app.kubernetes.io/name: auth
data:
  MYSQL_HOST: mysql
  MYSQL_USER: root
  MYSQL_DB: auth
  MYSQL_PORT: "3306"
