apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-configmap
  namespace: video-to-mp3
data:
  # RabbitMQ configs
  RABBITMQ_HOST: "rabbitmq"
  VIDEO_QUEUE: "video"
  MP3_QUEUE: "mp3"

  SENDER_EMAIL: "no-reply@mp3video.com"
  MAILHOG_HOST: "mailhog"
  MAILHOG_PORT: "1025"
